@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1762326940880') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiesuo:before {
  content: "\e669";
}

.icon-imagewechat:before {
  content: "\e684";
}

.icon-cha:before {
  content: "\e605";
}

.icon-QQ:before {
  content: "\e73e";
}

.icon-wangyi:before {
  content: "\e62f";
}

.icon-xinlang:before {
  content: "\e66b";
}

.icon-wangyiyunyinle:before {
  content: "\ea4b";
}

.icon-shouji:before {
  content: "\e608";
}

