<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 950px;
      height: 750px;
      background-color: rgba(105, 106, 163, 0.715);
      margin: 0 auto;
      margin-top: 100px;

    }

    .box>div>img:nth-of-type(1) {
      display: block;
      margin-left: 10px;

    }

    #Biden {
      display: block;
      margin-left: 40px;
    }

    #title {
      text-align: center;
      padding-top: 30px;
      font-size: 40px;
      font-weight: normal;
    }

    .contentone {
      background-color: rgb(150, 205, 179);
      text-align: center;
      font-size: 20px;
      width: 400px;
      margin-left: 40px;
      text-indent: 2em;
      text-align: justify;
      border-radius: 10px 0px 10px;
      padding: 10px;
    }

    .contenttwo {
      background-color: rgb(150, 205, 179);
      text-align: center;
      font-size: 38px;
      width: 640px;
      margin-left: 40px;
      text-align: justify;
      border-radius: 0px 10px 0px;
      padding: 10px;
      margin-top: 10px;
    }

    .box>div {
      float: left;
    }
  </style>
</head>

<body>
  <div class="box">
    <h1 id="title">往日种种...</h1>

    <div class="contentone">

      In 2020, President Trump and Vice President Biden met in Washington, D.C. to discuss the 2024 election."Politicsis
      tough, and it's, in many cases, not a very nice world but it is a nice world today," Trump said. "And I appreciate
      it very much. A transition that's so smooth, it'll be as smooth as it can get, and I very much appreciate that,
      Joe."

    </div>

    <div>

      <img src="./img/Trump.jpg" alt="Trump and Biden" width="450px">

    </div>

    <div>

      <img src="./img/Biden.jpg" alt="Trump and Biden" width="180px" id="Biden">

    </div>

    <div class="contenttwo">

      <p>
        "纷纷世世无穷尽，天数茫茫不可逃。
      </p>
      <p>
        &nbsp;情恨名利已成梦，唯留青史任人说！"
      </p>
      <p>
        "美国梦是什么？你不用告诉我,
      </p>
      <p>
        &nbsp;我自己会去看。"（深情回头看）
      </p>
      <p>
        &nbsp;好一对苦命鸳鸯！
      </p>

    </div>

  </div>

</body>

</html>