<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./font_pncv07vxdrf/iconfont.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      display: flex;
      flex-direction: column;
      width: 435px;
      height: 660px;
      margin: 0 auto;
      margin-top: 40px;
    }

    .icon-cha {
      font-weight: 600;
      font-size: 20px;
      color: #9390a3;
      display: inline-block;
      line-height: 50px;
    }

    .first {
      display: flex;
      height: 50px;
      width: 100%;
    }

    .box .word {
      position: relative;
      margin: 10px 10px 0 -10px;
      font-size: 14px;
      color: #fff;
      line-height: 30px;
      background-color: rgb(136, 133, 142);
      height: 30px;
      text-align: center;
      border-radius: 0 5px 5px;
      padding: 0 10px 0;
    }

    .box .word::before {
      content: '';
      position: absolute;
      left: -19px;
      width: 0;
      height: 0;
      border-top: 0px solid transparent;
      border-bottom: 8px solid transparent;
      border-left: 10px solid transparent;
      border-right: 10px solid rgb(136, 133, 142);
    }

    .tubiao {
      color: #d81223;
      line-height: 40px;
      margin: 60px 0 0 170px;
    }

    .icon-wangyiyunyinle {
      font-size: 80px;
    }

    .register {
      margin: 0 auto;
      margin-top: 70px;
      display: flex;
      background-color: #fffcfc;
      width: 340px;
      height: 100px;
      border-radius: 5px;
      flex-wrap: wrap;
    }

    .number1 {
      box-sizing: content-box;
      display: flex;
      border: 1px solid #040113;
      width: 100px;
      height: 50px;
      border-radius: 5px 0 0 0;
    }

    .icon-shouji {
      line-height: 50px;
      margin-left: 5px;
      color: #6a6875;
      font-size: 30px;
    }

    #selcet {
      margin: 0 auto;
      margin-top: 10px;
      color: #6a6875;
      height: 30px;
      font-size: 18px;
      border: none;
    }

    .input1 {
      box-sizing: content-box;
      border: 1px solid #040113;
      width: 227px;
      height: 50px;
      border-radius: 0 5px 0 0;
      font-size: 18px;
      padding-left: 10px;
      font-family: 微软雅黑;
    }

    .input2 {
      box-sizing: content-box;
      border: 1px solid #040113;
      border-left: none;
      width: 288px;
      height: 50px;
      border-radius: 0 0 5px 0;
      font-size: 18px;
      padding-left: 10px;
      font-family: 微软雅黑;
    }

    .password {
      display: flex;
    }

    .number2 {
      box-sizing: content-box;
      border: 1px solid #040113;
      border-right: none;
      text-align: center;
      width: 40px;
      height: 50px;
      border-radius: 0 0 0 5px;
    }

    .icon-jiesuo {
      font-size: 30px;
      line-height: 50px;
      color: #6a6875;
    }

    .input1:focus {
      outline: none;
    }

    .input2:focus {
      outline: none;
    }

    .link {
      display: flex;
      width: 340px;
      margin: 0 auto;
      margin-top: 15px;
    }

    .button1 {
      margin-top: 15px;
      width: 340px;
      height: 50px;
      border-radius: 5px;
      background-color: #d81223;
      color: #fff;
      font-size: 18px;
      border: none;
      font-family: 微软雅黑;
    }

    .button2 {
      margin: 0 auto;
      margin-top: 15px;
      font-size: 18px;
      font-family: 微软雅黑;
    }

    #autoLogin {
      background-color: #fff;
    }

    .triangle {
      position: relative;
      left: -20px;
      width: 0;
      height: 0;
      border-top: 51px solid transparent;
      border-bottom: 0px solid transparent;
      border-left: 20px solid transparent;
      border-right: 50px solid rgb(255, 255, 255);
    }

    .bangding {
      display: flex;
      justify-content: space-between;
      width: 320px;
      height: 50px;
      margin: 0 auto;
      margin-top: 30px;
    }

    .fangshi1,
    .fangshi2,
    .fangshi3,
    .fangshi4 {
      font-size: 40px;
      line-height: 50px;
    }

    .fangshi1 {
      color: #13d85b;
    }

    .fangshi2 {
      color: #0096ff;
    }

    .fangshi3 {
      color: #e71f10;
    }

    .fangshi4 {
      color: #eb0a0a;
    }

    .xia {
      text-decoration: none;
    }

    .condition {
      margin: 0 auto;
      margin-top: 15px;
      font-size: 17px;
      display: flex;
    }

    .none {
      text-decoration: none;
    }
  </style>


</head>

<body>
  <div class="box">

    <div class="first">
      <div style="position: absolute"><img src="./微信图片_20251105230137_27_3.jpg" alt="" style="width: 50px;"></div>
      <div class="triangle"></div>
      <div class="word">扫码登陆更安全</div>
      <div style="margin-left: 210px"><span class="iconfont icon-cha"></span></div>
    </div>

    <div class="tubiao">
      <span class="iconfont icon-wangyiyunyinle">
      </span>
    </div>

    <div class="register">

      <div class="number1">
        <span class="iconfont icon-shouji"></span>
        <div><select name="number" id="selcet">
            <option value="1">+86</option>
            <option value="2">+96</option>
          </select></div>
      </div>
      <div>
        <input type="text" placeholder="请输入手机号" class="input1">
      </div>
      <div class="password">
        <div class="number2"><span class="iconfont icon-jiesuo"></span></div>
        <input type="text" placeholder="请输入密码" class="input2 ">
      </div>

    </div>

    <div class="link">
      <label for="autoLogin">
        <input type="checkbox" id="autoLogin">自动登录
      </label>
      <div style="margin-left: 50px"><a href="#">忘记密码</a></div>
      <div style="margin-left: 20px">|</div>
      <div style="margin-left: 20px"><a href="#">验证码登录</a></div>
    </div>

    <div style="margin: 0 auto;">
      <button class="button1">登录</button>
    </div>
    <div class="button2">
      <a href="#" style="color: #040113;">注册</a>
    </div>

    <div class="bangding">
      <label for="fangshi1">
        <a href="#" class="xia" id="fangshi1"><span class="iconfont icon-imagewechat fangshi1"></span></a>
      </label>
      <label for="fangshi2">
        <a href="#" class="xia" id="fangshi2"><span class="iconfont icon-QQ fangshi2"></span></a>
      </label>
      <label for="fangshi3">
        <a href="#" class="xia" id="fangshi3"><span class="iconfont icon-xinlang fangshi3"></span></a>
      </label>
      <label for="fangshi4">
        <a href="#" class="xia" id="fangshi4"><span class="iconfont icon-wangyi fangshi4"></span></a>
      </label>
    </div>
    <div class="condition">

      <label for="condition"><input type="checkbox" id="condition">同意</label>
      <div>
        <a href="#" class="none">《服务条款》</a>
      </div>
      <div>
        <a href="#" class="none">《隐私政策》</a>
      </div>
      <div>
        <a href="#" class="none">《儿童隐私政策》</a>
      </div>
    </div>
  </div>
  </div>
</body>

</html>

<!-- iconfont icon-jiesuo -->